# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=piush
DB_PASSWORD=root_access
DB_NAME=everato
DB_SSLMODE=disable

# Complete Database URL
DB_URL=postgres://piush:root_access@localhost:5432/everato?sslmode=disable

# Migration Configuration
MIGRATIONS_DIR=internal/db/migrations

# Server Configuration
PORT=
ENV=
API_URL=
JWT_SECRET=jakdjf87a8((*8___jhadja#kjaaaoitrak
JWT_EXPIRATION=15m

# Kafka Configuration
KAFKA_BROKERS=
KAFKA_TOPIC=

# Zookeeper Configuration
ZOOKEEPER_URL=

# SMTP Configuration
SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=
